<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economy of Telangana</title>
    <script src="https://kit.fontawesome.com/0dd9f7447d.js" crossorigin="anonymous"></script>
<style>
  * {box-sizing: border-box;}
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

  }
    </style>
</head>
<body>
    <botton>
    <a href="home.html" style="float: left; margin-left: 500px;
    text-decoration: none; text-align: center; color: #0099FF;
    border-radius: 50%; padding: 8px; font-size: 15px; transform: translate(10%,-16%);
    ">
    <i class="fas fa-home fa-2x"></i></a>
</botton>
 <center>
      <div>
        <div>
        <center><h1  style="color:#0099FF; margin-right: 420px;font-family: arial; margin-top: 50px;">
        <center><b>Economy of Telangana</b></center></h1></center>
        </div>
    </font></center>
          <hr style="width: 50%">
    <br><br><br>
    <center>
        <div style="height: 50px; width: 650px; font-size: 20px; text-align: center;">
            Telangana is one of the fastest growing states in India posing
            average annual growth rate of 13.90% over the last five years.
            Telangana's nominal gross state domestic product for the year 
            2020-21 stands at ₹11.05 lakh crore. Service sector is the
            largest contributor to the Telangana's economy with a share 
            of about 65% in the year 2018-19. Growth in services has largely
            been fuelled by IT services with the State holding leading position
            in IT & ITeS in the country in terms of production and exports.
        </div>
    </center>
    <br><br><br><br><br><br><br><br>
    <center><h2>GSDP of Telangana at current price</h2></center>
    <center>
        <img src="graph.png" alt="graph" style="border: 2px solid grey; ">
        <img src="grapph.png" alt="graph" style="border: 2px solid grey; ">
    </center>
    <br><br>
    <center><h2>NSDP of Telangana at current price</h2></center>
    <center>
        <img src="graph1.png" alt="graph" style="border: 2px solid grey; ">
        <img src="grapph1.png" alt="graph" style="border: 2px solid grey; ">
    </center>
    <br><br>
    <center>
        <div style="height: 50px; width: 650px; font-size: 20px; text-align: center;">
            As of March 2020, total installed power capacity of Telangana was
            16,394.43 MW. Out of this, 7,953.65 MW was contributed by state
            utilities, 6,295.28 MW by private utilities and 2,145.50 MW by
            central utilities. Thermal power was the largest contributor to 
            the state’s total installed capacity with 9,640.54 MW, followed 
            by hydropower at 2,479.93 MW, renewable energy at 4,125.23 MW and 
            nuclear power at 148.73 MW. State has the highest installed solar 
            capacity of 3,621 MW in the country and plans to install 5000 MW in 2020-21.
    </center>
    <br><br>
</body>
</html>