<html>
<head>
  <script src="https://kit.fontawesome.com/0dd9f7447d.js" crossorigin="anonymous"></script>
  <title>Monument</title>
</head>
<body>
  <botton>
     <a href="home.html" style="float: left; 
    text-decoration: none; text-align: center; color: #0099FF;
    border-radius: 50%; padding: 8px; font-size: 15px; ">
    <i class="fas fa-home fa-2x"></i></a>
</botton>
<center>

<center>
<font color="#0099FF" size="40"><b>Monuments</b></font>
</center>
<hr style="width: 50%; text-align: center;">
<br><br>
<img src="gol.jpeg" height="250">

<br>
<font color="#ff0000" size="30"><center>Golkonda Fort</center></font>
<br><br>
    <p style="font-size: 15px; height: 30px; width: 550px;  text-align: center;">
      गोलकोंडा किला,जिसे गोल्कुंडाके  नाम से भी जाना जाता है। एक गढ़वाली  गढ़ है,और हैदराबाद ,तेलंगाना ,भारत मे स्तिथ  क़ुतुब शाही राजवंश  की प्रारंभिक राजधानी है। हीरे की खदानों के आसपास के क्षेत्र के कारण,विशेष रूप से कोल्लूर खदान,गोलकुंडा  बड़े हीरे के व्यापार केंद्र के रूप में फैला-फूला,जिसे गोलकोंडा हीरे के रूप में जाना जाता है।
      इस क्षेत्र ने दुनिया के कुछ सबसे प्रसिद्ध हीरे का उत्पादन किया है। जिसमे बेरंग कोह-आई-नूर (अब यूनाइटेड किंगडम के स्वामित्व में),ब्लू होप(सयुक्त राज्य अमेरिका),गुलाबी डारिया-ए-नूर (ईरान),सफ़ेद शामिल है। रीजेंट (फ्रांस),ड्रेसडेन ग्रीन (जर्मनी),और रंगहीन ओरलोव(रूस),निज़ाम और जैकब(भारत),साथ ही अब खोए हुए हीरे फ्लोरेंटाइन येलो,अकबर शाह 
      और ग्रेट मोगुल।
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>

<img src="char.jpeg" height="250">
<br>
<font color="#ff0000" size="30"><center>Charminar</center></font>
<br><br>                                     
    <p style="font-size: 15px; height: 30px; width: 550px; text-align: center;">
      चारमीनार, सन् १९५१ मे निर्मित एक मस्जिद आ धरोहर छी जे भारतक नव राज्य तेलङ्गानाक हैदराबाद शहरमे अवस्थित अछि । ई स्थान हैदराबादक विश्वव्यापी मुख्य कलाकृति छी जे समुचा भारतक अमूल्य धरोहरक सूचीमे सूचीकृत अछि।चारमीनार मुसी नदीक किनारमे अवस्थित अछि । एकर पश्चिममे लाड बजार आ दक्षिणपश्चिममे पूर्ण 
      ग्रेनाइटसँ निर्मित मक्का मस्जिद अवस्थित अछि । भारतक पुरातात्विक विभागद्वारा जारी कएल गेल भारतक पुरातात्विक आ अमूल्य धरोहरसभक सूचीमे चार मीनार सूचीवद्ध अछि । चारमीनार शब्द उर्दू भाषाक दुई संयुक्त शब्द चार आ मीनार सँ आएल अछि जकर अङ्ग्रेजी रूप चार टावर्स होइत अछि ।इतिहासकार मसुद हुसैन खानक अनुसार
      चारमीनारक निर्माण समाप्ति सन् १५९२ मे भेल जतय अखुनका हैदराबाद शहर अछि जकर स्थापना सन् १५९१ मे भेल छल ।
    </p>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="yt.jpeg" height="250">
<br>
<font color="#ff0000" size="30"><center>Qutb Shahi tombs</center></font>
<br><br>                                     
    <p style="font-size: 15px; height: 30px; width: 550px; text-align: center;">
      The Qutb Shahi Tombs are located in the Ibrahim Bagh (garden precinct), close to the famous Golconda Fort in Hyderabad, India. They contain the tombs and mosques built by the various kings of the Qutb Shahi dynasty. The galleries of the smaller tombs are of a single storey while the larger ones are two storied. In the centre of each tomb is a sarcophagus which overlies the actual burial vault in a crypt below. The domes were originally overlaid with blue and green tiles, of which only a few pieces now remain.
    </p>
<br><br><br><br><br><br><br><br><br>
</center>
</body>
</html>









