<!DOCTYPE html>
<html>
<head>
	<title>Flora&Founa of Telangana</title>
	<script src="https://kit.fontawesome.com/0dd9f7447d.js" crossorigin="anonymous"></script>
</head>
<body>
<center>
 <botton>
    <a href="home.html" style="float: left; margin-left: 500px;
    text-decoration: none; text-align: center; color: #0099FF;
    border-radius: 50%; padding: 8px; font-size: 15px; transform: translate(10%,-16%);
    ">
    <i class="fas fa-home fa-2x"></i></a>
 </botton>
 <center>
        <div>
        <center><h1  style="color:#0099FF; margin-right: 350px;font-family: arial; margin-top: 50px;">
        <center><b>Flora&Flora of Telangana</b></center></h1></center>
      </div>
      <hr style="width: 80%">
    <br><br><br>
      <h1>Fauna</h1>
  <p style="font-size: 25px; width: 950px;">Telangana, located strategically in the central region of the Indian sub-continent, has representatives of Indian plant and animal life. The vegetation found in the state is largely of dry deciduous type with a mixture of teak, and species of the genera Terminalia, Pterocarpus, Anogeissus etc . The varied habitat harbors a diversity of fauna which includes tiger, panther, wolf, wild dog, hyena, sloth bear, Gaur, Black Buck, Chinkara, Chowsingha, Nilgai, Cheetal, Sambar and a number of birds and reptiles in the forest.</p>
  <center>
  	<table>
  		<tr>
  			<td><img src="ct.jpeg" style="height: 200px;"></td>
  			<td><img src="o.jpeg"style="height: 200px;"></td>
  			<td><img src="qaw.jpeg"style="height: 200px;"></td>
  		</tr>
  	</table>

 <br><br>
  <p style="font-size: 25px; width: 950px;">The Endemic species of Telangana state is: Tiger, Leopard, Gaint squirrel, Hyena, Wild dog, Blackbuck, Blue bull, etc are endemic species living in Telangana forests. Telangana state consists of a total of 108 species of mammals. Deer is the state animal of Telangana it reflects the belief of the people of Telangana.</p>
  <br>
  <hr style="width: 50%">
  <br><br><br>
  <h1>Flora</h1>

  <p style="font-size: 25px; width: 950px;">
  	The vegetation found in the state is largely of dry deciduous type with a mixture of teak, and species of the genera Terminalia, Pterocarpus, Anogeissus etc .the Flora of Telangana State comprises 1911 taxa of flowering plants distributed within 893 genera and 162 families. 
  </p>
 <center>
  	<table>
  		<tr>
  			<td><img src="z.jpeg" style="height: 200px;"></td>
  			<td><img src="n.jpeg"style="height: 200px;"></td>
  			<td><img src="ml.jpeg"style="height: 200px;"></td>
  		</tr>
  	</table>

  <p style="font-size: 25px; width: 950px;">

  Telangana, located strategically in the central region of the Indian sub-continent, has representatives of Indian plant and animal life. The vegetation found in the state is largely of dry deciduous type with a mixture of teak, and species of the genera Terminalia, Pterocarpus, Anogeissus etc .
  </center>
</body>
</html>