<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<script src="https://kit.fontawesome.com/0dd9f7447d.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="./style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<title>Food of telangana</title>
<body>
 


<!-- Header -->

 <botton>
      <a href="home.html" style="float: left; margin-left: 500px;
    text-decoration: none; text-align: center; color: #0099FF;
    border-radius: 50%; padding: 8px; font-size: 15px; transform: translate(1%,-6%);
    ">
    <i class="fas fa-home fa-2x"></i></a>
</botton>
<h1 class="w3-xxlarge" style="color: #0099FF; margin-right: 350px; font-family: arial"> <center>Food Of Telangana</center> </h1>
<hr style="width: 80%">
<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large">
     <img src="xf.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="250">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Sarva Pindi</h1><br>
      <h5 class="w3-center">Healthy Choice </h5>
      <p class="w3-large">Sarva Pindi is a very healthy choice of food for either breakfast or a typical snack.
           It is basically a savory pancake, that is made from chana dal, peanuts, flour made from rice and chili.
            The process followed to make this is to cook the ingredients in a round shaped pancake and there are holes
             made in the dough mixture before it is cooked so that once it's cooked then it turns out to be really 
             fluffy and soft. It is also known as Ginne Appa.</p>
      
    </div>
  </div>
  
  <hr>



 <!-- About Section -->
 <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large">
     <img src="fy.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="250">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Malidalu</h1><br>
      <h5 class="w3-center">Real Taste </h5>
      <p class="w3-large">
        This dish can actually be made out of leftover food such as rotis and chapatis. It is not only healthy but 
        also really tasty. It is basically made of chapati that is cut into many pieces and is mixed with jaggery. 
        In addition to these ingredients, dry fruits like cashew and pista are also added and ghee is finally added.
         Then they are shaped into round small balls and is a very tasty dish. It can be eaten as a mini dessert after any 
         meal.
      </p>
      
    </div>
  </div>
  
  <hr>



  <!-- About Section -->
 <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large">
     <img src="hv.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="250">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Sakinalu</h1><br>
      <h5 class="w3-center">Famous Snack </h5>
      <p class="w3-large">
        This is one of the dishes that Indians have been trying to perfect for a very long time. We Indians are huge 
        fans of deep fried snacks and this is a very famous snack. Its main ingredients consist of rice flour and sesame
         seeds. These are generally prepared during Pongal in January month when we get newly harvested paddy and Rice.
      </p>
      
    </div>
  </div>
  
  <hr> 


  <!-- About Section -->
 <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large">
     <img src="hg.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="250">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Garijalu</h1><br>
      <h5 class="w3-center">Kajjikaya</h5>
      <p class="w3-large">
        Also known as Kajjikaya, this is a sweet filling that comprises of dry grated coconut with sugar and optionally 
        some cardamom. It is deep fried and its crispy shell is made from maida that is rolled out into the circle before 
        cooking. Although some people have a conflict over whether this dish was originated in Maharashtra or Telangana, 
        the people of this state have been enjoying this sweet for many generations until now.
      </p>
      
    </div>
  </div>
  
  <hr> 


    <!-- About Section -->
 <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large">
     <img src="hs.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="250">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Golichina mamsam</h1><br>
      <h5 class="w3-center">Fry in Telugu</h5>
      <p class="w3-large">
        Golichina directly translates to fry in Telugu. Since the dishes in Telangana are known for their spices, 
        this dish is one of the dishes that are rich in spices. The dish is basically succulent pieces of mutton 
        that are immersed into a really thick gravy. It can be eaten with rice and rotis.
      </p>
      
    </div>
  </div>
  
  <hr> 


      <!-- About Section -->
 <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large">
     <img src="hx.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="250">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Pachi Pulusu</h1><br>
      <h5 class="w3-center">Really Unique </h5>
      <p class="w3-large">
        This is basically an alternative for rasam and requires much less work in order to be cooked. Generally, 
        for rasam we have to wait till the tamarind has been boiled and then it is ready for use but in case of 
        making pachi pulusu you have to only soak the tamarind in the lukewarm water and it is good for use. Though 
        the dish is very easy to prepare and doesn’t require much attention, its taste is really unique and it is famous 
        all over the state of Telangana.
      </p>
      
    </div>
  </div>
  
  <hr> 
  
  
<!-- End page content -->
</div>

<!-- Footer -->

</body>
</html>
