<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heritage of Telangana</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="owl.carousel.css">
  <link rel="stylesheet" href="owl.theme.green.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/0dd9f7447d.js" crossorigin="anonymous"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

</head>

<body>
  <div class="nav"  id="top">

    <ul>
      <b>
        <li class="logo">Telangana</li>
      </b>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>

      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <b>
        <li><a href="#tourism">Tourism </a></li>
        <li></li>
        <li><a href="#industries">Industries</a></li>
        <li></li>
        <li><a href="#economy">Economy </a></li>
        <li></li>
        <li><a href="#tradition">Traditions</a></li>
        <li></li>
        <li><a href="#culture">Culture </a></li>
        <li></li>
        <li><a href="#flora&fona">Flora&Fauna</a></li>
        <li></li>
        <li><a href="education.html">Monuments </a></li>
        <li></li>
        <li><a href="#food">Food </a></li>
        <li></li>
        <li><a href="#more">More </a></li>
        <li></li>
       
      </b>
    </ul>
  </div>
  <div style="width: 100%; height:auto; background-color:#0099FF;">
    <div class="container" style="width: 100%; height:auto; background-color: #0099FF;">
      <div class="owl-carousel owl-theme" style="width: 100%;">
        <div class="item"><img src="slide1.jpeg" style="width: 100%;"></div>
        <div class="item"><img src="slide2.jpeg" style="width: 100%;"></div>
        <div class="item"><img src="lm.jpeg" style="width: 100%;"></div>

      </div>
    </div>
  </div>

  <botton id="topbtn">
    <a href="#top" class="up"><i class="fas fa-arrow-up fa-2x"></i></a>
  </botton>
  <br><br><br><br><br>

  <p id="telangana">
    <font class="mainheading"><b>Telangana</b></font><br>
    <font class="subheading">A state in india</font>
  </p>



  <p class="para">It is situated on the south-central stretch of the Indian peninsula on the high Deccan Plateau. It is
    the eleventh-largest state and the twelfth-most populated state in India with a geographical area of 112,077 km2
    (43,273 sq mi) and 35,193,978 residents as per 2011 census.
    On 2 June 2014,the area was separated from the northwestern part of Andhra Pradesh
    as the newly formed state with Hyderabad as its capital. Its other major cities include Warangal, Nizamabad, Khammam
    and Karimnagar. Telangana is bordered by the states of Maharashtra to the north, Chhattisgarh to the east, Karnataka
    to the west, and Andhra Pradesh to the east and south.</p>

  <img src="mapt.png" class="b">
  <img src="img8.png" class="a"><br>
  <img src="fg.jpeg" class="c">
  <img src="jk.jpeg" class="d">
  <br><br><br><br><br><br><br>

  <center>
    <hr style="width: 50%; text-align: center;" id="tourism">
  </center>
  <br><br><br><br><br><br>
  <div class="p">
    <font class="heading2"><b>Tourism</b></font>
    <br><br>
    <p class="paragraph2">
      Touristattractions in Telangana include historical places, monuments, forts, water falls, forests and temples.
      Hyderabad, the state capital, placed 2nd in Traveler Magazine's best places to see in the world in 2021
      .Hyderabad and Warangal are the largest cities with many tourist places.Charminar, Golconda Fort, Qutb
      Shahi Tombs, Chowmahalla Palace, Falaknuma Palace and Bhongir Fort, are some of the monuments in the
      state.<br><br>
      <font class="know"
        style="color: black; font-size: 20px; background-color: #0099FF; border: 2px solid #0099FF; border-radius: 20px; padding: 5px 8px; font-family: verdana">
        <a href="tourism.html" style="text-decoration: none; color: white;" id="industries">KNOW MORE</a>
      </font>
    </p>
    <img src="an.jpg" class="e">
    <img src="lk.jpeg" class="f">
    <img src="mh.JPG" class="g">
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <div>
    <font class="heading3"><b>Industries</b></font>
    <br><br>
    <p class="paragraph3">
      Several major manufacturing and services industries are in operation mainly around Hyderabad. Automobiles and auto
      components industry, spices, mines and minerals, textiles and apparels, pharmaceutical, horticulture, poultry
      farming are the main industries in Telangana.<br><br>
      <font id="economy" class="know" style="font-size: 20px; background-color: #0099FF; border: 2px solid #0099FF;
              border-radius: 20px; padding: 5px 8px; font-family: verdana">
        <a href="indust.html" style="text-decoration: none; color: white;">KNOW MORE</a>
      </font>
    </p>
    <img src="se.jpeg" style="height: 150px; width: 200px; transform: translate(70%,-50%);">
    <img src="vb.jpeg" style="height: 150px; transform: translate(60%,-50%);">
    <img src="zd.jpeg" style="height: 150px; width: 400px; transform: translate(38%,-48%);">
  </div>

  <br><br>

  <div>
    <font class="heading2"><b>Economy</b></font>
    <br><br>
    <p class="paragraph4">
      Industrial Development & Economic Growth in Telangana. ... Telangana's Gross State Domestic Product (GSDP) is
      estimated to expand at a Compound Annual Growth Rate (CAGR) of 13.84% (in Rupee terms) to reach Rs. 11.05 trillion
      (US$ 158.12 billion) between 2015-16 and 2020-21.
      <br><br>
      <font class="know" style="font-size: 20px; background-color: #0099FF; border: 2px solid #0099FF;
              border-radius: 20px; padding: 5px 8px; font-family: verdana">
        <a href="economy.html" style="text-decoration: none; color: white;" id="tradition">KNOW MORE</a>
      </font>
    </p>
    <img src="mn.jpeg" style="height: 150px; transform: translate(66%,-10%);">
    <img src="kk.jpeg" style="height: 150px; transform: translate(60%,-10%);">
  </div>
  <br><br><br><br><br><br><br><br><br><br>
  <div>
    <font class="heading3"><b>Traditions</b></font>
    <br><br>
    <p class="paragraph3">
      The regions' major cultural events celebrated are "Kakatiya Festival" and Deccan Festival along with religious
      festivals Bonalu, Bathukamma, Dasara, Ugadi, Sankranthi, Milad un Nabi and Ramadan. Telangana State has long been
      a meeting place for diverse languages and cultures.<br><br>
      <font class="know" style="font-size: 20px; background-color: #0099FF; border: 2px solid #0099FF;
              border-radius: 20px; padding: 5px 8px; font-family: verdana" id="culture">
        <a href="traditions.html" style="text-decoration: none; color: white;">KNOW MORE</a>
      </font>
    </p>
    <img src="gv.jpeg" style="height: 150px; width: 200px; transform: translate(75%,-50%);">
    <img src="bu.jpeg" style="height: 150px; transform: translate(75%,-50%);">
    <img src="nm.jpeg" style="height: 150px; width: 400px; transform: translate(38%,-47%);">
  </div>

  <br><br>
  <div>
    <font class="heading2"><b>Culture</b></font>
    <br><br>
    <p class="paragraph4">
      Culture​ 'South of North and North of South,' Telangana State has long been a meeting place for diverse languages
      and cultures. It is easily the best example for India's composite culture, pluralism and inclusiveness. Located on
      the uplands of Deccan plateau, Telangana is the link between the North and South of India.
      <br><br>
      <font class="know" style="font-size: 20px; background-color: #0099FF; border: 2px solid #0099FF;
              border-radius: 20px; padding: 5px 8px; font-family: verdana" id="flora&fona">
        <a href="culture.html" style="text-decoration: none; color: white;">KNOW MORE</a>
      </font>
    </p>
    <img src="mb.jpeg" style="height: 230px; transform: translate(30%,-10%);">
  </div>
  <br><br><br><br><br><br><br>
  <div>
    <font class="heading3" style="	margin-right: 475px;">
      <b>Flora&Fauna</b>
    </font>
    <br><br>
    <p class="paragraph3">
      Among the flora, the state harbours a total of 2,800 taxa belonging to 1,051 genera under 185 families. This
      accounts for 16% of the Angiosperms known from India.
      Among the fauna, Telangana State is rich with 108 species of mammals that include Tiger, Leopard, Sloth Bear,
      Giant Squirrel, Hyena, Fox, Wild Dog, Wild Boar,etc.

      <br><br>
      <font class="know" style="font-size: 20px; background-color: #0099FF; border: 2px solid #0099FF;
              border-radius: 20px; padding: 5px 8px; font-family: verdana" id="food">
        <a href="flora.html" style="text-decoration: none; color: white;">KNOW MORE</a>
      </font>
    </p>
    <img src="htc.jpeg" style="height: 150px; width: 210px; transform: translate(80%,-42%);">
    <img src="hl.jpeg" style="height: 150px; transform: translate(112%,-42%);">
    <img src="ui.jpeg" style="height: 150px; width: 365px; transform: translate(46%,-40%);">
  </div>
  <br><br><br>


  <font class="heading2"><b>Food</b></font>
  <br><br>
  <p class="paragraph4">
    Popular Telangana curry dishes (known as Koora) include Boti (derived from mutton) and Thunti Koora made out of Red
    Sorrel leaves. Potlakaya pulusu, or Snake gourd stew is one of the daily staple dish.
    <br><br>
    <font class="know" style="font-size: 20px; background-color: #0099FF; border: 2px solid #0099FF;
              border-radius: 20px; padding: 5px 8px; font-family: verdana" id="language">
      <a href="food.html" style="text-decoration: none; color: white;">KNOW MORE</a>
    </font>
  </p>
  <img src="jn.jpg" style="height: 180px; transform: translate(60%,-10%);">

  </div>
  <br><br><br><br><br>
  <div>
    <font class="heading3" style="	margin-right: 475px;">
      <b></b>
    </font>
    <br><br>
    <p class="paragraph3">
     
      <font >
      </font>
    </p>
  </div>

  <div class="last" id="more">
    <font style="color: white; font-size: 25px; float: right;margin-left: 100px; transform: translate(160%,90%);">
      <b>Contact Us</b></font>
    <br>
    <font style=" color: white; font-size: 25px; float: right; transform: translate(1355%,210%);"><i
        class="fas fa-phone-alt"></i></font>
    <font style=" color: white; font-size: 20px; float: right; transform: translate(350%,260%);">+91 0987654321 </font>
    <br>
    <font style=" color: white; font-size: 25px; float: right; transform: translate(2050%,260%);"><i
        class="fas fa-envelope"></i></font>
    <font style=" color: white; font-size: 20px; float: right; transform: translate(400%,330%);">heritage@gmail.com
    </font>
    <br>
    <font style=" color: white; font-size: 25px; float: right; transform: translate(3820%,300%);"><i
        class="fas fa-map-marker-alt"></i></font>
    <font style=" color: white; font-size: 20px; float: right; transform: translate(152%,250%);">sector-7, Gurgaon,
      Haryana </font>

    <font style="color: white; font-size: 25px; float: right;margin-left: 100px; transform: translate(320%,350%);">
      <b>Social Media</b></font>
    <br>
    <font style="color: white; font-size: 25px; float: right; transform: translate(2735%,480%);"><a href="https://www.instagram.com/"><i
        class="fab fa-instagram"></i></a></font>
  
    
    <font style="color: white; font-size: 25px; float: right; transform: translate(4202%,480%);"><a href="https://www.facebook.com/"><i
        class="fab fa-facebook-f"></i></a></font>
   
    <font style="color: white; font-size: 25px; float: right; transform: translate(2870%,480%);"><a href="https://www.twitter.com/"><i
        class="fab fa-twitter"></i></a></font>
        <font style="color: white; font-size: 25px; float: right; transform: translate(2830%,480%);"><a href="https://www.youtube.com/"><i
          class="fab fa-youtube"></i></a></font>
    <div style="margin-top: 50px;">
    <font class="lastheading" style="transform: translate(0,-290%);"><b>Feedback</b></font>
    <br>
    <font style="color: white; font-size: 15px; transform: translate(-50%,-389%); float: left;">What do you think of our website</font>
    <br><br><Br>
    <input type="text" style="margin-left: 100px;float:left; border-radius: 5px; width: 350px; height: 35px;transform: translate(0,-380%)">
    <button style="border-radius: 5px;  width: 100px; height: 35px;transform: translate(4%,-380%)">submit </button>
    <br><br>
    <font class="lastheading"><b>Suggestions</b></font><br><br><br>
    <font style=" color: white; font-size: 15px;	transform: translate(20%,-620%); float: left;">Write down the suggestions you want us to add or
      remove from the wesite</font>
    <br> <br>
    <input type="text" style="margin-left: 100px; border-radius: 5px; width: 350px; height: 35px;	transform: translate(0,-450%);">
    <button style="border-radius: 5px;  width: 100px; height: 35px;	transform: translate(0,-450%);">submit </button>
    </div>
    
  </div>



  <script>
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
        items: 1,
        autoplay: true,
        autoplayTimeout: 4000,
        loop: true,
        dots: false,
        nav: false,
      })
    })
  </script>

</body>

</html>