<html>
<head>
    <script src="https://kit.fontawesome.com/0dd9f7447d.js" crossorigin="anonymous"></script>
<style>
  * {box-sizing: border-box;}
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

  }
    </style>
<title>Industries of Telangana</title>
</head>
<body>
    <botton>
    <a href="home.html" style="float: left; margin-left: 500px;
    text-decoration: none; text-align: center; color: #0099FF;
    border-radius: 50%; padding: 8px; font-size: 15px; transform: translate(10%,-16%);
    ">
    <i class="fas fa-home fa-2x"></i></a>
</botton>

      <div class="topnav w3-blue">
        <div class="jj">
        <center><h1  style="color:#0099FF; margin-right: 420px;font-family: arial; margin-top: 50px;">
        <center><b>Industries of Telangana</b></center></h1></center>
        </div>
        <hr style="width: 80%">
      <br><br>
      <h2 style="float: left; margin-left: 250px;">Electrical Industries</h2>
      <br>
      <p style="float: left; width: 500px; font-size: 17px; text-align: left; margin-right: 300px; margin-left: 250px;">
      These are ISO 9001: 2008, EMS: 14001:2004 certified company, manufacturing various Electronic products under the brand name "SILICON". The various Power Electronic products are Adaptors, Power supplies, LED Drivers, IP65 SMPS PowerSupplies/LED Drivers (Waterproof) and Electronics Manufacturing Services.</p>
      <img src="hb.jpeg" alt="image" style="float: right; transform: translate(-80%,-106%); height: 180px; width: 320px;">
      <br><br>
      <div>
      <h3 style="float: left; margin-left: 250px;">Occupational hazards</h3>

       <ul style="float: left; margin-left: 250px; font-size: 15px; transform: translate(-3%,-40%); list-style-type: sidama;">
        <li>Contact with live wires resulting in electric shock and burns,</li>
        <li>Fires due to faulty wiring,</li>
        <li>Exposed electrical parts,</li>
        <li>Ignition of fires or explosions due to electrical contact with potentially<br> flammable or explosive materials,</li>
      </ul>
        <img src="f.jpeg" alt="image" style="float: right; transform: translate(20%,-100%); height: 180px; width: 320px;">    
    </div>
    <div>
      <h3 style="float: left; margin-left: 250px;">Preventative Steps</h3>
      <ul style="float: left; margin-left: 250px; transform: translate(-3%,-170%); ">
        <li>Inspect wiring of equipment before each use.</li>
        <li>Use safe work practices every time electrical equipment is used.</li>
        <li>Limit the use of extension cords. Use only for temporary operations<br> and then only for short periods of time. </li>
        <li>Place exposed electrical conductors behind shields.</li>
      </ul>
        <img src="fl.jpeg" alt="image" style="float: right; transform: translate(-80%,-100%); height: 180px; width: 320px;">    
    </div>
    <br>
    <center><hr style="width: 60%; text-align: center; transform: translate(20%,-50%);"></center>
    <br>
    <div>
    <h2 style="float: right; margin-right: 260px;">Iron Industries</h2>
    <br><br>
    <p style="float: right; text-align: left; width: 500px; margin-right: 239px;">The Company’s main business is manufacturing of Sponge Iron using Iron-Ore and Coal as the Raw Materials. It has two Sponge Iron Manufacturing Plants of which one is located at Adityapur Industrial Area, The Sponge Iron is used as input by the Steel Melting Shops (Induction Furnaces) to produce M. S. Ingots/M. S. Billets which are thereafter re-rolled by the Rolling Mills to produce end steel products like TMT Rods/Bars, Plain Rounds, Angles, Flats, Channels, Girders, etc.
    </p>
    <img src="dxf.jpeg" style="margin-left: 250px; transform: translate(0,-2%);height: 200px; width: 330px;">
    <br>
    <h3 style=" float: right; margin-right: 545px;">Occupational hazards</h3>
    <br>
      <ul style="float: right; margin-right: 140px; transform: translate(-3%,-10%); ">
      <li> Those that can be eliminated – Leakages of gases, dust in motor-houses,<br> pollution through power plant chimneys, blazing of coke ovens, narrow<br> work spaces etc.</li>    
      <li>Those that can be controlled – Noise level in pump houses and turbine-halls, <br>heat level in cast- houses, dust-level in sintering plant, gas concentration <br>at working levels, etc.</li>
      <li>Those against which protective measures need to be taken – i.e., those that<br> can neither be controlled nor eliminated – e.g., liquid hot metal (heat and glare), <br>noise in rolling mills, etc.</li>
    </ul>
    <br><br>
    <img src="jg.jpeg" style="margin-left: 300px; width: 330px; height: 200px; transform: translate(-15%,-120%);">
    <h3 style="float: right; margin-right: 550px;">Preventative Steps</h3>
    <p  style="margin-left: 628px; width: 500px; transform: translate(0,-200%);">
    Identification: One basic approach for any hazard control has been that in the first place, the hazard to be controlled has to be identified, Training, Maintenance Culture, Chemical and Environmental Hazards,Noise, Heat, Fire Safety, Ergonomics</p>
    <img src="hj.jpeg" style="margin-left: 250px;;height: 200px; width: 330px;transform: translate(1%,-160%);">

  </div>

</body>
</html>