.up{
	position: fixed;
	bottom: 40px;
	right: 50px;
	text-decoration: none;
	text-align: center;
	color: white;
	border: 2px solid #0099CC;
	border-radius: 50%;
	padding: 8px;
	font-size: 15px;
	background-color: #0099CC;
	box-shadow: 5px 5px 10px black;

}
a.up:hover{
	background-color: white;
	color: #0099CC;
	border: 2px solid white;
    box-shadow: 0px 0px 0px black;
}
.logo{
    font-family: verdana;
    font-size:38px;
}

div.nav{
   background-color: #0099CC;
   max-width: 100%;
   height: 10%;
   display: flex;
}
ul{
   list-style-type: none;
   margin-top: 14px;
   margin-right: 5px;
   float: right;
}
ul li{
   display: inline-block;
}
ul li a{
   text-decoration: none;
   padding: 5px 8px;
   transition: 0.4s ease;
   font-family: Century Gothic;
   font-size: 18px;
   color: black;
} 

ul li a:hover{
   color: white;
}
a{
	text-decoration: none;
	color: white;
}
.mainheading{
	margin-left: 120px;
	font-size:38px; 
    color: #0099FF;
}

.subheading{
	margin-left: 122px;
	font-size:20px; 
}
.para{
	height: 150px;
	width: 45%;
	margin-left:  120px;
	font-size: 19px;
}
.a{
	height: 150px;
	width: 170px;
	float: right;
	margin-bottom: 100px;
	transform: translate(-110%,-170%);
 
}
.b{
	height: 150px;
	width: 230px;
	float: right;
	transform: translate(-80%,-170%);
}
.c{
	height: 150px;
	width: 210px;
	float: right;
	transform: translate(115%,-80%);
}
.d{
	height: 150px;
	width: 210px;
	float: right;
	transform: translate(110%,-80%);
}
.heading2{
	margin-right: 80px; 
	font-size: 30px;
	float: left;
	margin-left: 120px;
	color: #0099FF
}


.paragraph2{
	float: left;
	height: 300px;
	width: 470px;
	font-size: 19px;
	margin-left: 120px;
}
.e{
	transform: translate(105%,0%);
}
.f{
    transform: translate(104%,-30%);
    height: 200px; width: 170px;
}
.g{
	transform: translate(1%,82%);
} 
.heading3{
	margin-right: 80px; 
	font-size: 30px;
	float: right;
	margin-right: 510px;
    color: #0099FF;
}
.paragraph3{
	float: right;
	height: 300px;
	width: 440px;
	font-size: 19px;
	margin-right: 210px;
}
.paragraph4{
    float: left;
	height: 300px;
	width: 470px;
	font-size: 19px;	
	margin-left: 120px;
}	
.know:hover{
    box-shadow: 4px 4px 10px black;
}
.last{
	background-color: #0099CC;
}
.lastheading{
    float: left;
	color: white;
	font-size: 25px;
	margin-left: 100px;
	transform: translate(0,-300%);
}