<!DOCTYPE html>
<html>
<head>
	<title>Trditions of Telangana</title>
	<script src="https://kit.fontawesome.com/0dd9f7447d.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			font-family: arial;
		}
	</style>
</head>
<body>
	<center>
 <botton>
    <a href="home.html" style="float: left; margin-left: 500px;
    text-decoration: none; text-align: center; color: #0099FF;
    border-radius: 50%; padding: 8px; font-size: 15px; transform: translate(10%,-16%);
    ">
    <i class="fas fa-home fa-2x"></i></a>
 </botton>
 <center>
        <div>
        <center><h1  style="color:#0099FF; margin-right: 420px;font-family: arial; margin-top: 50px;">
        <center><b>Traditions of Telangana</b></center></h1></center>
      </div>
      <hr style="width: 80%">
    <br><br><br>
    <center><p style="height: 50px; width: 650px; font-size: 20px; font-family: arial">
    The regions' major cultural events celebrated are "Kakatiya Festival" and Deccan Festival along with religious festivals Bonalu, Bathukamma, Dasara, Ugadi, Sankranthi, Milad un Nabi and Ramadan. Telangana State has long been a meeting place for diverse languages and cultures.</p></center>
    <br><br>
      <hr style="width: 50%">
<br>
    <h2>Regional festivals</h2>
    <p style="font-size: 18px; width: 650px;">Telanganites ( Telangana's citizens) not only celebrate the main festivals, but also celebrate certain regional festivals like Bonalu, Batukamma[18] all over Telangana districts, Yedupayala Jatara in Medak, Sammakka Saralamma in Warangal district.</p>
    <br><br><br><br><br>
    <img src="m.jpeg" alt="bonalu" style="float: left; margin-left: 180px;">
    <p style="font-size: 18px; width: 650px; float: right; margin-right: 220px;  text-align: left;">
    	<b style="float: left; margin-left: 20px">Bonalu</b><br>It is a Telangana traditional Hindu festival centered on the Goddess Mahakali. This festival is celebrated annually in the twin cities of Hyderabad and Secunderabad, as well as in other parts of the state.It is celebrated in the month of Ashada Masam, which is around July and/or August. Special "poojas" (worship/ ceremonies) are performed for Yellamma (one of the many regional forms of Mahakali) on the first and last day of the festival. The festival is also considered a thanksgiving to the Goddess for fulfillment of vows.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

   <img src="jb.jpeg" alt="Bathukamma " style="float: left; margin-left: 170px;"> 
  <p style="font-size: 18px; width: 650px; float: right; margin-right: 220px; text-align: left;"><b style="float: left; margin-left: 20px">Bathukamma </b><br>it is floral festival celebrated predominantly in Telangana[1][2] and some parts of Andhra Pradesh.[3] Every year this festival is celebrated as per Sathavahana calendar for nine days starting Bhadrapada Pournami (also known as Mahalaya Amavasya or Pitru Amavasya) till Durgashtami, usually in September–October of Gregorian calendar. Bathukamma is celebrated for nine days during Durga Navratri.</p>
  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>
  <hr style="width: 50%">
  <br><br>
  <img src="jm.jpeg" alt="" style="float: left; margin-left: 170px; transform: translate(-1%,50%);">
  <br><br><br>

  <p style="font-size: 18px; width: 650px; float: right; margin-right: 220px; text-align: left;"><b style="float: left; margin-left: 10px; font-size: 25px;">Dance</b><br><br>
  	<b>Perini Sivatandavam</b> or <b>Perini Thandavam</b> is an ancient dance from Telangana which has been revived in recent times.

The Perini Thandavam is a dance form usually performed by males. It is called 'Dance of Warriors'. Warriors before leaving to the battlefield enact this dance before the idol of Lord Shiva. The dance form, Perini, reached its pinnacle during the rule of the 'Kakatiyas' who established their dynasty at Warangal and ruled for almost two centuries. It is believed that this dance form invokes 'Prerana' (inspiration) and is dedicated to supreme dancer, Lord Shiva.</p>
<br><br>  <br><br><br>
<img src="s.jpeg" alt="image" style=" transform: translate(29%,90%); width: 270px;">  
 <br>
  <p style="font-size: 18px; width: 650px; float: right; margin-right: 220px; text-align: left;">
<b>Bonalu</b> The folk festival of Bonalu in the Telangana region brings with it celebrations which see the colourfully dressed female dancers balancing pots (Bonalu), step to the rhythmic beats and tunes in praise of the village deity Mahankali. Male dancers called Potharajus precede the female dancers to the temple lashing whips and neem leaves adding colour to the festivity.</p>
<br><br>
  <hr style="width: 50%">
<br><br>
<img src="dx.jpg" alt="" style="float: left; margin-left: 170px; ">
  

  <p style="font-size: 18px; width: 650px; float: right; margin-right: 220px; text-align: left;"><b style="float: left; margin-left: 10px; font-size: 25px;">Music</b><br><br>
  	Telangana has a diverse variation of music from carnatic music to folk music. Kancherla Gopanna,popularly known as Bhakta Ramadasu or Bhadrachala Ramadasu was a 17th-century Indian devotee of Rama and a composer of Carnatic music. He is one among the famous vaggeyakaras (a person who not only composes the lyrics but also sets them to music; ) in the Telugu language</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

  <hr style="width: 50%">
<br><br>
  

  <p style="width: 650px; font-size: 18px;"><b style=" font-size: 25px;">Traditional Dresses</b><br><br>
  	Women generally wear saris, churidars, and langa voni. The most famous saris of Telangana culture and tradition include Gadwal Sari, Pochampally Silk Sari, and Ikat Sari. However, many women wear western clothes as well.</p><br>
<img src="df.jpeg" alt="image">
<img src="aq.jpeg" alt="images">
<img src="i.jpeg" alt="image">

</body>
</html>